# HOST='the host you are using'
HOST='http://localhost'

# PORT='the port number you are using'
PORT='3000'

# PULSE_API='URL to your local Pulse API instance. Remove this var if you don't have one set up.'
PULSE_API='http://test.example.com:8000'
